|color_rom_vhd
i_clk => CLOCKDIV:realClock.CLK
i_clk => moveBox:box1.i_clk
i_clk => moveBox:box2.i_clk
i_clk => ballMovement:ball.i_clk
sw0 => process_0.IN1
sw0 => moveBox:box1.ATAS
sw1 => process_0.IN1
sw1 => moveBox:box1.BAWAH
sw2 => process_0.IN1
sw2 => moveBox:box2.ATAS
sw3 => process_0.IN1
sw3 => moveBox:box2.BAWAH
sw9 => signalStart.OUTPUTSELECT
sw9 => lastWin.OUTPUTSELECT
sw9 => state.OUTPUTSELECT
sw8 => ~NO_FANOUT~
sw7 => ~NO_FANOUT~
sw6 => ~NO_FANOUT~
i_pixel_column[0] => LessThan2.IN20
i_pixel_column[0] => LessThan3.IN20
i_pixel_column[0] => LessThan6.IN20
i_pixel_column[0] => LessThan7.IN20
i_pixel_column[0] => LessThan10.IN10
i_pixel_column[0] => Add0.IN20
i_pixel_column[0] => LessThan13.IN20
i_pixel_column[0] => LessThan14.IN20
i_pixel_column[0] => LessThan15.IN20
i_pixel_column[0] => LessThan17.IN20
i_pixel_column[0] => LessThan19.IN20
i_pixel_column[0] => LessThan20.IN20
i_pixel_column[0] => LessThan22.IN20
i_pixel_column[0] => LessThan23.IN20
i_pixel_column[0] => LessThan24.IN20
i_pixel_column[0] => LessThan25.IN20
i_pixel_column[0] => LessThan26.IN20
i_pixel_column[0] => LessThan27.IN20
i_pixel_column[0] => LessThan28.IN20
i_pixel_column[0] => LessThan29.IN20
i_pixel_column[0] => LessThan30.IN20
i_pixel_column[0] => LessThan31.IN20
i_pixel_column[0] => LessThan33.IN20
i_pixel_column[0] => LessThan34.IN20
i_pixel_column[0] => LessThan35.IN20
i_pixel_column[0] => LessThan36.IN20
i_pixel_column[0] => LessThan37.IN20
i_pixel_column[0] => LessThan39.IN20
i_pixel_column[0] => LessThan40.IN20
i_pixel_column[0] => Add1.IN10
i_pixel_column[1] => LessThan2.IN19
i_pixel_column[1] => LessThan3.IN19
i_pixel_column[1] => LessThan6.IN19
i_pixel_column[1] => LessThan7.IN19
i_pixel_column[1] => LessThan10.IN9
i_pixel_column[1] => Add0.IN19
i_pixel_column[1] => LessThan13.IN19
i_pixel_column[1] => LessThan14.IN19
i_pixel_column[1] => LessThan15.IN19
i_pixel_column[1] => LessThan17.IN19
i_pixel_column[1] => LessThan19.IN19
i_pixel_column[1] => LessThan20.IN19
i_pixel_column[1] => LessThan22.IN19
i_pixel_column[1] => LessThan23.IN19
i_pixel_column[1] => LessThan24.IN19
i_pixel_column[1] => LessThan25.IN19
i_pixel_column[1] => LessThan26.IN19
i_pixel_column[1] => LessThan27.IN19
i_pixel_column[1] => LessThan28.IN19
i_pixel_column[1] => LessThan29.IN19
i_pixel_column[1] => LessThan30.IN19
i_pixel_column[1] => LessThan31.IN19
i_pixel_column[1] => LessThan33.IN19
i_pixel_column[1] => LessThan34.IN19
i_pixel_column[1] => LessThan35.IN19
i_pixel_column[1] => LessThan36.IN19
i_pixel_column[1] => LessThan37.IN19
i_pixel_column[1] => LessThan39.IN19
i_pixel_column[1] => LessThan40.IN19
i_pixel_column[1] => Add1.IN9
i_pixel_column[2] => LessThan2.IN18
i_pixel_column[2] => LessThan3.IN18
i_pixel_column[2] => LessThan6.IN18
i_pixel_column[2] => LessThan7.IN18
i_pixel_column[2] => LessThan10.IN8
i_pixel_column[2] => Add0.IN18
i_pixel_column[2] => LessThan13.IN18
i_pixel_column[2] => LessThan14.IN18
i_pixel_column[2] => LessThan15.IN18
i_pixel_column[2] => LessThan17.IN18
i_pixel_column[2] => LessThan19.IN18
i_pixel_column[2] => LessThan20.IN18
i_pixel_column[2] => LessThan22.IN18
i_pixel_column[2] => LessThan23.IN18
i_pixel_column[2] => LessThan24.IN18
i_pixel_column[2] => LessThan25.IN18
i_pixel_column[2] => LessThan26.IN18
i_pixel_column[2] => LessThan27.IN18
i_pixel_column[2] => LessThan28.IN18
i_pixel_column[2] => LessThan29.IN18
i_pixel_column[2] => LessThan30.IN18
i_pixel_column[2] => LessThan31.IN18
i_pixel_column[2] => LessThan33.IN18
i_pixel_column[2] => LessThan34.IN18
i_pixel_column[2] => LessThan35.IN18
i_pixel_column[2] => LessThan36.IN18
i_pixel_column[2] => LessThan37.IN18
i_pixel_column[2] => LessThan39.IN18
i_pixel_column[2] => LessThan40.IN18
i_pixel_column[2] => Add1.IN8
i_pixel_column[3] => LessThan2.IN17
i_pixel_column[3] => LessThan3.IN17
i_pixel_column[3] => LessThan6.IN17
i_pixel_column[3] => LessThan7.IN17
i_pixel_column[3] => LessThan10.IN7
i_pixel_column[3] => Add0.IN17
i_pixel_column[3] => LessThan13.IN17
i_pixel_column[3] => LessThan14.IN17
i_pixel_column[3] => LessThan15.IN17
i_pixel_column[3] => LessThan17.IN17
i_pixel_column[3] => LessThan19.IN17
i_pixel_column[3] => LessThan20.IN17
i_pixel_column[3] => LessThan22.IN17
i_pixel_column[3] => LessThan23.IN17
i_pixel_column[3] => LessThan24.IN17
i_pixel_column[3] => LessThan25.IN17
i_pixel_column[3] => LessThan26.IN17
i_pixel_column[3] => LessThan27.IN17
i_pixel_column[3] => LessThan28.IN17
i_pixel_column[3] => LessThan29.IN17
i_pixel_column[3] => LessThan30.IN17
i_pixel_column[3] => LessThan31.IN17
i_pixel_column[3] => LessThan33.IN17
i_pixel_column[3] => LessThan34.IN17
i_pixel_column[3] => LessThan35.IN17
i_pixel_column[3] => LessThan36.IN17
i_pixel_column[3] => LessThan37.IN17
i_pixel_column[3] => LessThan39.IN17
i_pixel_column[3] => LessThan40.IN17
i_pixel_column[3] => Add1.IN7
i_pixel_column[4] => LessThan2.IN16
i_pixel_column[4] => LessThan3.IN16
i_pixel_column[4] => LessThan6.IN16
i_pixel_column[4] => LessThan7.IN16
i_pixel_column[4] => LessThan10.IN6
i_pixel_column[4] => Add0.IN16
i_pixel_column[4] => LessThan13.IN16
i_pixel_column[4] => LessThan14.IN16
i_pixel_column[4] => LessThan15.IN16
i_pixel_column[4] => LessThan17.IN16
i_pixel_column[4] => LessThan19.IN16
i_pixel_column[4] => LessThan20.IN16
i_pixel_column[4] => LessThan22.IN16
i_pixel_column[4] => LessThan23.IN16
i_pixel_column[4] => LessThan24.IN16
i_pixel_column[4] => LessThan25.IN16
i_pixel_column[4] => LessThan26.IN16
i_pixel_column[4] => LessThan27.IN16
i_pixel_column[4] => LessThan28.IN16
i_pixel_column[4] => LessThan29.IN16
i_pixel_column[4] => LessThan30.IN16
i_pixel_column[4] => LessThan31.IN16
i_pixel_column[4] => LessThan33.IN16
i_pixel_column[4] => LessThan34.IN16
i_pixel_column[4] => LessThan35.IN16
i_pixel_column[4] => LessThan36.IN16
i_pixel_column[4] => LessThan37.IN16
i_pixel_column[4] => LessThan39.IN16
i_pixel_column[4] => LessThan40.IN16
i_pixel_column[4] => Add1.IN6
i_pixel_column[5] => LessThan2.IN15
i_pixel_column[5] => LessThan3.IN15
i_pixel_column[5] => LessThan6.IN15
i_pixel_column[5] => LessThan7.IN15
i_pixel_column[5] => LessThan10.IN5
i_pixel_column[5] => Add0.IN15
i_pixel_column[5] => LessThan13.IN15
i_pixel_column[5] => LessThan14.IN15
i_pixel_column[5] => LessThan15.IN15
i_pixel_column[5] => LessThan17.IN15
i_pixel_column[5] => LessThan19.IN15
i_pixel_column[5] => LessThan20.IN15
i_pixel_column[5] => LessThan22.IN15
i_pixel_column[5] => LessThan23.IN15
i_pixel_column[5] => LessThan24.IN15
i_pixel_column[5] => LessThan25.IN15
i_pixel_column[5] => LessThan26.IN15
i_pixel_column[5] => LessThan27.IN15
i_pixel_column[5] => LessThan28.IN15
i_pixel_column[5] => LessThan29.IN15
i_pixel_column[5] => LessThan30.IN15
i_pixel_column[5] => LessThan31.IN15
i_pixel_column[5] => LessThan33.IN15
i_pixel_column[5] => LessThan34.IN15
i_pixel_column[5] => LessThan35.IN15
i_pixel_column[5] => LessThan36.IN15
i_pixel_column[5] => LessThan37.IN15
i_pixel_column[5] => LessThan39.IN15
i_pixel_column[5] => LessThan40.IN15
i_pixel_column[5] => Add1.IN5
i_pixel_column[6] => LessThan2.IN14
i_pixel_column[6] => LessThan3.IN14
i_pixel_column[6] => LessThan6.IN14
i_pixel_column[6] => LessThan7.IN14
i_pixel_column[6] => LessThan10.IN4
i_pixel_column[6] => Add0.IN14
i_pixel_column[6] => LessThan13.IN14
i_pixel_column[6] => LessThan14.IN14
i_pixel_column[6] => LessThan15.IN14
i_pixel_column[6] => LessThan17.IN14
i_pixel_column[6] => LessThan19.IN14
i_pixel_column[6] => LessThan20.IN14
i_pixel_column[6] => LessThan22.IN14
i_pixel_column[6] => LessThan23.IN14
i_pixel_column[6] => LessThan24.IN14
i_pixel_column[6] => LessThan25.IN14
i_pixel_column[6] => LessThan26.IN14
i_pixel_column[6] => LessThan27.IN14
i_pixel_column[6] => LessThan28.IN14
i_pixel_column[6] => LessThan29.IN14
i_pixel_column[6] => LessThan30.IN14
i_pixel_column[6] => LessThan31.IN14
i_pixel_column[6] => LessThan33.IN14
i_pixel_column[6] => LessThan34.IN14
i_pixel_column[6] => LessThan35.IN14
i_pixel_column[6] => LessThan36.IN14
i_pixel_column[6] => LessThan37.IN14
i_pixel_column[6] => LessThan39.IN14
i_pixel_column[6] => LessThan40.IN14
i_pixel_column[6] => Add1.IN4
i_pixel_column[7] => LessThan2.IN13
i_pixel_column[7] => LessThan3.IN13
i_pixel_column[7] => LessThan6.IN13
i_pixel_column[7] => LessThan7.IN13
i_pixel_column[7] => LessThan10.IN3
i_pixel_column[7] => Add0.IN13
i_pixel_column[7] => LessThan13.IN13
i_pixel_column[7] => LessThan14.IN13
i_pixel_column[7] => LessThan15.IN13
i_pixel_column[7] => LessThan17.IN13
i_pixel_column[7] => LessThan19.IN13
i_pixel_column[7] => LessThan20.IN13
i_pixel_column[7] => LessThan22.IN13
i_pixel_column[7] => LessThan23.IN13
i_pixel_column[7] => LessThan24.IN13
i_pixel_column[7] => LessThan25.IN13
i_pixel_column[7] => LessThan26.IN13
i_pixel_column[7] => LessThan27.IN13
i_pixel_column[7] => LessThan28.IN13
i_pixel_column[7] => LessThan29.IN13
i_pixel_column[7] => LessThan30.IN13
i_pixel_column[7] => LessThan31.IN13
i_pixel_column[7] => LessThan33.IN13
i_pixel_column[7] => LessThan34.IN13
i_pixel_column[7] => LessThan35.IN13
i_pixel_column[7] => LessThan36.IN13
i_pixel_column[7] => LessThan37.IN13
i_pixel_column[7] => LessThan39.IN13
i_pixel_column[7] => LessThan40.IN13
i_pixel_column[7] => Add1.IN3
i_pixel_column[8] => LessThan2.IN12
i_pixel_column[8] => LessThan3.IN12
i_pixel_column[8] => LessThan6.IN12
i_pixel_column[8] => LessThan7.IN12
i_pixel_column[8] => LessThan10.IN2
i_pixel_column[8] => Add0.IN12
i_pixel_column[8] => LessThan13.IN12
i_pixel_column[8] => LessThan14.IN12
i_pixel_column[8] => LessThan15.IN12
i_pixel_column[8] => LessThan17.IN12
i_pixel_column[8] => LessThan19.IN12
i_pixel_column[8] => LessThan20.IN12
i_pixel_column[8] => LessThan22.IN12
i_pixel_column[8] => LessThan23.IN12
i_pixel_column[8] => LessThan24.IN12
i_pixel_column[8] => LessThan25.IN12
i_pixel_column[8] => LessThan26.IN12
i_pixel_column[8] => LessThan27.IN12
i_pixel_column[8] => LessThan28.IN12
i_pixel_column[8] => LessThan29.IN12
i_pixel_column[8] => LessThan30.IN12
i_pixel_column[8] => LessThan31.IN12
i_pixel_column[8] => LessThan33.IN12
i_pixel_column[8] => LessThan34.IN12
i_pixel_column[8] => LessThan35.IN12
i_pixel_column[8] => LessThan36.IN12
i_pixel_column[8] => LessThan37.IN12
i_pixel_column[8] => LessThan39.IN12
i_pixel_column[8] => LessThan40.IN12
i_pixel_column[8] => Add1.IN2
i_pixel_column[9] => LessThan2.IN11
i_pixel_column[9] => LessThan3.IN11
i_pixel_column[9] => LessThan6.IN11
i_pixel_column[9] => LessThan7.IN11
i_pixel_column[9] => LessThan10.IN1
i_pixel_column[9] => Add0.IN11
i_pixel_column[9] => LessThan13.IN11
i_pixel_column[9] => LessThan14.IN11
i_pixel_column[9] => LessThan15.IN11
i_pixel_column[9] => LessThan17.IN11
i_pixel_column[9] => LessThan19.IN11
i_pixel_column[9] => LessThan20.IN11
i_pixel_column[9] => LessThan22.IN11
i_pixel_column[9] => LessThan23.IN11
i_pixel_column[9] => LessThan24.IN11
i_pixel_column[9] => LessThan25.IN11
i_pixel_column[9] => LessThan26.IN11
i_pixel_column[9] => LessThan27.IN11
i_pixel_column[9] => LessThan28.IN11
i_pixel_column[9] => LessThan29.IN11
i_pixel_column[9] => LessThan30.IN11
i_pixel_column[9] => LessThan31.IN11
i_pixel_column[9] => LessThan33.IN11
i_pixel_column[9] => LessThan34.IN11
i_pixel_column[9] => LessThan35.IN11
i_pixel_column[9] => LessThan36.IN11
i_pixel_column[9] => LessThan37.IN11
i_pixel_column[9] => LessThan39.IN11
i_pixel_column[9] => LessThan40.IN11
i_pixel_column[9] => Add1.IN1
i_pixel_row[0] => LessThan4.IN10
i_pixel_row[0] => LessThan5.IN10
i_pixel_row[0] => LessThan8.IN10
i_pixel_row[0] => LessThan9.IN10
i_pixel_row[0] => LessThan11.IN10
i_pixel_row[0] => Add2.IN20
i_pixel_row[0] => LessThan16.IN20
i_pixel_row[0] => LessThan18.IN20
i_pixel_row[0] => LessThan21.IN20
i_pixel_row[0] => LessThan32.IN20
i_pixel_row[0] => LessThan38.IN20
i_pixel_row[0] => LessThan41.IN20
i_pixel_row[0] => LessThan42.IN20
i_pixel_row[0] => Add3.IN10
i_pixel_row[1] => LessThan4.IN9
i_pixel_row[1] => LessThan5.IN9
i_pixel_row[1] => LessThan8.IN9
i_pixel_row[1] => LessThan9.IN9
i_pixel_row[1] => LessThan11.IN9
i_pixel_row[1] => Add2.IN19
i_pixel_row[1] => LessThan16.IN19
i_pixel_row[1] => LessThan18.IN19
i_pixel_row[1] => LessThan21.IN19
i_pixel_row[1] => LessThan32.IN19
i_pixel_row[1] => LessThan38.IN19
i_pixel_row[1] => LessThan41.IN19
i_pixel_row[1] => LessThan42.IN19
i_pixel_row[1] => Add3.IN9
i_pixel_row[2] => LessThan4.IN8
i_pixel_row[2] => LessThan5.IN8
i_pixel_row[2] => LessThan8.IN8
i_pixel_row[2] => LessThan9.IN8
i_pixel_row[2] => LessThan11.IN8
i_pixel_row[2] => Add2.IN18
i_pixel_row[2] => LessThan16.IN18
i_pixel_row[2] => LessThan18.IN18
i_pixel_row[2] => LessThan21.IN18
i_pixel_row[2] => LessThan32.IN18
i_pixel_row[2] => LessThan38.IN18
i_pixel_row[2] => LessThan41.IN18
i_pixel_row[2] => LessThan42.IN18
i_pixel_row[2] => Add3.IN8
i_pixel_row[3] => LessThan4.IN7
i_pixel_row[3] => LessThan5.IN7
i_pixel_row[3] => LessThan8.IN7
i_pixel_row[3] => LessThan9.IN7
i_pixel_row[3] => LessThan11.IN7
i_pixel_row[3] => Add2.IN17
i_pixel_row[3] => LessThan16.IN17
i_pixel_row[3] => LessThan18.IN17
i_pixel_row[3] => LessThan21.IN17
i_pixel_row[3] => LessThan32.IN17
i_pixel_row[3] => LessThan38.IN17
i_pixel_row[3] => LessThan41.IN17
i_pixel_row[3] => LessThan42.IN17
i_pixel_row[3] => Add3.IN7
i_pixel_row[4] => LessThan4.IN6
i_pixel_row[4] => LessThan5.IN6
i_pixel_row[4] => LessThan8.IN6
i_pixel_row[4] => LessThan9.IN6
i_pixel_row[4] => LessThan11.IN6
i_pixel_row[4] => Add2.IN16
i_pixel_row[4] => LessThan16.IN16
i_pixel_row[4] => LessThan18.IN16
i_pixel_row[4] => LessThan21.IN16
i_pixel_row[4] => LessThan32.IN16
i_pixel_row[4] => LessThan38.IN16
i_pixel_row[4] => LessThan41.IN16
i_pixel_row[4] => LessThan42.IN16
i_pixel_row[4] => Add3.IN6
i_pixel_row[5] => LessThan4.IN5
i_pixel_row[5] => LessThan5.IN5
i_pixel_row[5] => LessThan8.IN5
i_pixel_row[5] => LessThan9.IN5
i_pixel_row[5] => LessThan11.IN5
i_pixel_row[5] => Add2.IN15
i_pixel_row[5] => LessThan16.IN15
i_pixel_row[5] => LessThan18.IN15
i_pixel_row[5] => LessThan21.IN15
i_pixel_row[5] => LessThan32.IN15
i_pixel_row[5] => LessThan38.IN15
i_pixel_row[5] => LessThan41.IN15
i_pixel_row[5] => LessThan42.IN15
i_pixel_row[5] => Add3.IN5
i_pixel_row[6] => LessThan4.IN4
i_pixel_row[6] => LessThan5.IN4
i_pixel_row[6] => LessThan8.IN4
i_pixel_row[6] => LessThan9.IN4
i_pixel_row[6] => LessThan11.IN4
i_pixel_row[6] => Add2.IN14
i_pixel_row[6] => LessThan16.IN14
i_pixel_row[6] => LessThan18.IN14
i_pixel_row[6] => LessThan21.IN14
i_pixel_row[6] => LessThan32.IN14
i_pixel_row[6] => LessThan38.IN14
i_pixel_row[6] => LessThan41.IN14
i_pixel_row[6] => LessThan42.IN14
i_pixel_row[6] => Add3.IN4
i_pixel_row[7] => LessThan4.IN3
i_pixel_row[7] => LessThan5.IN3
i_pixel_row[7] => LessThan8.IN3
i_pixel_row[7] => LessThan9.IN3
i_pixel_row[7] => LessThan11.IN3
i_pixel_row[7] => Add2.IN13
i_pixel_row[7] => LessThan16.IN13
i_pixel_row[7] => LessThan18.IN13
i_pixel_row[7] => LessThan21.IN13
i_pixel_row[7] => LessThan32.IN13
i_pixel_row[7] => LessThan38.IN13
i_pixel_row[7] => LessThan41.IN13
i_pixel_row[7] => LessThan42.IN13
i_pixel_row[7] => Add3.IN3
i_pixel_row[8] => LessThan4.IN2
i_pixel_row[8] => LessThan5.IN2
i_pixel_row[8] => LessThan8.IN2
i_pixel_row[8] => LessThan9.IN2
i_pixel_row[8] => LessThan11.IN2
i_pixel_row[8] => Add2.IN12
i_pixel_row[8] => LessThan16.IN12
i_pixel_row[8] => LessThan18.IN12
i_pixel_row[8] => LessThan21.IN12
i_pixel_row[8] => LessThan32.IN12
i_pixel_row[8] => LessThan38.IN12
i_pixel_row[8] => LessThan41.IN12
i_pixel_row[8] => LessThan42.IN12
i_pixel_row[8] => Add3.IN2
i_pixel_row[9] => LessThan4.IN1
i_pixel_row[9] => LessThan5.IN1
i_pixel_row[9] => LessThan8.IN1
i_pixel_row[9] => LessThan9.IN1
i_pixel_row[9] => LessThan11.IN1
i_pixel_row[9] => Add2.IN11
i_pixel_row[9] => LessThan16.IN11
i_pixel_row[9] => LessThan18.IN11
i_pixel_row[9] => LessThan21.IN11
i_pixel_row[9] => LessThan32.IN11
i_pixel_row[9] => LessThan38.IN11
i_pixel_row[9] => LessThan41.IN11
i_pixel_row[9] => LessThan42.IN11
i_pixel_row[9] => Add3.IN1
o_red[0] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= state.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= state.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= <GND>
o_blue[7] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE


|color_rom_vhd|CLOCKDIV:realClock
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1


|color_rom_vhd|moveBox:box1
START => ~NO_FANOUT~
ATAS => process_0.IN0
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => process_0.IN0
BAWAH => process_0.IN1
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => process_0.IN1
i_clk => CLOCKDIV:realClock.CLK
speed[0] => Add2.IN32
speed[0] => Add1.IN32
speed[1] => Add2.IN31
speed[1] => Add1.IN31
speed[2] => Add2.IN30
speed[2] => Add1.IN30
speed[3] => Add2.IN29
speed[3] => Add1.IN29
speed[4] => Add2.IN28
speed[4] => Add1.IN28
speed[5] => Add2.IN27
speed[5] => Add1.IN27
speed[6] => Add2.IN26
speed[6] => Add1.IN26
speed[7] => Add2.IN25
speed[7] => Add1.IN25
speed[8] => Add2.IN24
speed[8] => Add1.IN24
speed[9] => Add2.IN23
speed[9] => Add1.IN23
speed[10] => Add2.IN22
speed[10] => Add1.IN22
speed[11] => Add2.IN21
speed[11] => Add1.IN21
speed[12] => Add2.IN20
speed[12] => Add1.IN20
speed[13] => Add2.IN19
speed[13] => Add1.IN19
speed[14] => Add2.IN18
speed[14] => Add1.IN18
speed[15] => Add2.IN17
speed[15] => Add1.IN17
speed[16] => Add2.IN16
speed[16] => Add1.IN16
speed[17] => Add2.IN15
speed[17] => Add1.IN15
speed[18] => Add2.IN14
speed[18] => Add1.IN14
speed[19] => Add2.IN13
speed[19] => Add1.IN13
speed[20] => Add2.IN12
speed[20] => Add1.IN12
speed[21] => Add2.IN11
speed[21] => Add1.IN11
speed[22] => Add2.IN10
speed[22] => Add1.IN10
speed[23] => Add2.IN9
speed[23] => Add1.IN9
speed[24] => Add2.IN8
speed[24] => Add1.IN8
speed[25] => Add2.IN7
speed[25] => Add1.IN7
speed[26] => Add2.IN6
speed[26] => Add1.IN6
speed[27] => Add2.IN5
speed[27] => Add1.IN5
speed[28] => Add2.IN4
speed[28] => Add1.IN4
speed[29] => Add2.IN3
speed[29] => Add1.IN3
speed[30] => Add2.IN2
speed[30] => Add1.IN2
speed[31] => Add2.IN1
speed[31] => Add1.IN1
UP[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
UP[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
UP[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
UP[3] <= pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
UP[4] <= pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
UP[5] <= pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
UP[6] <= pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
UP[7] <= pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
UP[8] <= pos_y[8].DB_MAX_OUTPUT_PORT_TYPE
UP[9] <= pos_y[9].DB_MAX_OUTPUT_PORT_TYPE
DOWN[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|color_rom_vhd|moveBox:box1|CLOCKDIV:realClock
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1


|color_rom_vhd|moveBox:box2
START => ~NO_FANOUT~
ATAS => process_0.IN0
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => p_state.OUTPUTSELECT
ATAS => process_0.IN0
BAWAH => process_0.IN1
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => p_state.OUTPUTSELECT
BAWAH => process_0.IN1
i_clk => CLOCKDIV:realClock.CLK
speed[0] => Add2.IN32
speed[0] => Add1.IN32
speed[1] => Add2.IN31
speed[1] => Add1.IN31
speed[2] => Add2.IN30
speed[2] => Add1.IN30
speed[3] => Add2.IN29
speed[3] => Add1.IN29
speed[4] => Add2.IN28
speed[4] => Add1.IN28
speed[5] => Add2.IN27
speed[5] => Add1.IN27
speed[6] => Add2.IN26
speed[6] => Add1.IN26
speed[7] => Add2.IN25
speed[7] => Add1.IN25
speed[8] => Add2.IN24
speed[8] => Add1.IN24
speed[9] => Add2.IN23
speed[9] => Add1.IN23
speed[10] => Add2.IN22
speed[10] => Add1.IN22
speed[11] => Add2.IN21
speed[11] => Add1.IN21
speed[12] => Add2.IN20
speed[12] => Add1.IN20
speed[13] => Add2.IN19
speed[13] => Add1.IN19
speed[14] => Add2.IN18
speed[14] => Add1.IN18
speed[15] => Add2.IN17
speed[15] => Add1.IN17
speed[16] => Add2.IN16
speed[16] => Add1.IN16
speed[17] => Add2.IN15
speed[17] => Add1.IN15
speed[18] => Add2.IN14
speed[18] => Add1.IN14
speed[19] => Add2.IN13
speed[19] => Add1.IN13
speed[20] => Add2.IN12
speed[20] => Add1.IN12
speed[21] => Add2.IN11
speed[21] => Add1.IN11
speed[22] => Add2.IN10
speed[22] => Add1.IN10
speed[23] => Add2.IN9
speed[23] => Add1.IN9
speed[24] => Add2.IN8
speed[24] => Add1.IN8
speed[25] => Add2.IN7
speed[25] => Add1.IN7
speed[26] => Add2.IN6
speed[26] => Add1.IN6
speed[27] => Add2.IN5
speed[27] => Add1.IN5
speed[28] => Add2.IN4
speed[28] => Add1.IN4
speed[29] => Add2.IN3
speed[29] => Add1.IN3
speed[30] => Add2.IN2
speed[30] => Add1.IN2
speed[31] => Add2.IN1
speed[31] => Add1.IN1
UP[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
UP[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
UP[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
UP[3] <= pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
UP[4] <= pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
UP[5] <= pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
UP[6] <= pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
UP[7] <= pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
UP[8] <= pos_y[8].DB_MAX_OUTPUT_PORT_TYPE
UP[9] <= pos_y[9].DB_MAX_OUTPUT_PORT_TYPE
DOWN[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOWN[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|color_rom_vhd|moveBox:box2|CLOCKDIV:realClock
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1


|color_rom_vhd|ballMovement:ball
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posX.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
START => posY.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posX.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
lastWin => posY.OUTPUTSELECT
i_clk => CLOCKDIV:real_clock.CLK
i_clk => CLOCKDIV:realClock2.CLK
stop => ~NO_FANOUT~
pos1X[0] => LessThan4.IN20
pos1X[0] => posX.DATAB
pos1X[1] => LessThan4.IN19
pos1X[1] => posX.DATAB
pos1X[2] => LessThan4.IN18
pos1X[2] => Add9.IN16
pos1X[3] => LessThan4.IN17
pos1X[3] => Add9.IN15
pos1X[4] => Add3.IN12
pos1X[4] => Add9.IN14
pos1X[5] => Add3.IN11
pos1X[5] => Add9.IN13
pos1X[6] => Add3.IN10
pos1X[6] => Add9.IN12
pos1X[7] => Add3.IN9
pos1X[7] => Add9.IN11
pos1X[8] => Add3.IN8
pos1X[8] => Add9.IN10
pos1X[9] => Add3.IN7
pos1X[9] => Add9.IN9
pos2X[0] => LessThan0.IN20
pos2X[0] => posX.DATAA
pos2X[1] => LessThan0.IN19
pos2X[1] => posX.DATAA
pos2X[2] => LessThan0.IN18
pos2X[2] => Add12.IN16
pos2X[3] => LessThan0.IN17
pos2X[3] => Add12.IN15
pos2X[4] => LessThan0.IN16
pos2X[4] => Add12.IN14
pos2X[5] => LessThan0.IN15
pos2X[5] => Add12.IN13
pos2X[6] => LessThan0.IN14
pos2X[6] => Add12.IN12
pos2X[7] => LessThan0.IN13
pos2X[7] => Add12.IN11
pos2X[8] => LessThan0.IN12
pos2X[8] => Add12.IN10
pos2X[9] => LessThan0.IN11
pos2X[9] => Add12.IN9
pos1Y[0] => LessThan5.IN11
pos1Y[0] => LessThan6.IN11
pos1Y[0] => posY.DATAB
pos1Y[1] => LessThan5.IN10
pos1Y[1] => LessThan6.IN10
pos1Y[1] => posY.DATAB
pos1Y[2] => LessThan5.IN9
pos1Y[2] => LessThan6.IN9
pos1Y[2] => Add11.IN16
pos1Y[3] => LessThan5.IN8
pos1Y[3] => Add4.IN14
pos1Y[3] => Add11.IN15
pos1Y[4] => LessThan5.IN7
pos1Y[4] => Add4.IN13
pos1Y[4] => Add11.IN14
pos1Y[5] => LessThan5.IN6
pos1Y[5] => Add4.IN12
pos1Y[5] => Add11.IN13
pos1Y[6] => LessThan5.IN5
pos1Y[6] => Add4.IN11
pos1Y[6] => Add11.IN12
pos1Y[7] => LessThan5.IN4
pos1Y[7] => Add4.IN10
pos1Y[7] => Add11.IN11
pos1Y[8] => LessThan5.IN3
pos1Y[8] => Add4.IN9
pos1Y[8] => Add11.IN10
pos1Y[9] => LessThan5.IN2
pos1Y[9] => Add4.IN8
pos1Y[9] => Add11.IN9
pos2Y[0] => LessThan1.IN11
pos2Y[0] => LessThan2.IN11
pos2Y[0] => posY.DATAA
pos2Y[1] => LessThan1.IN10
pos2Y[1] => LessThan2.IN10
pos2Y[1] => posY.DATAA
pos2Y[2] => LessThan1.IN9
pos2Y[2] => LessThan2.IN9
pos2Y[2] => Add13.IN16
pos2Y[3] => LessThan1.IN8
pos2Y[3] => Add1.IN14
pos2Y[3] => Add13.IN15
pos2Y[4] => LessThan1.IN7
pos2Y[4] => Add1.IN13
pos2Y[4] => Add13.IN14
pos2Y[5] => LessThan1.IN6
pos2Y[5] => Add1.IN12
pos2Y[5] => Add13.IN13
pos2Y[6] => LessThan1.IN5
pos2Y[6] => Add1.IN11
pos2Y[6] => Add13.IN12
pos2Y[7] => LessThan1.IN4
pos2Y[7] => Add1.IN10
pos2Y[7] => Add13.IN11
pos2Y[8] => LessThan1.IN3
pos2Y[8] => Add1.IN9
pos2Y[8] => Add13.IN10
pos2Y[9] => LessThan1.IN2
pos2Y[9] => Add1.IN8
pos2Y[9] => Add13.IN9
posBallX[0] <= posX[0].DB_MAX_OUTPUT_PORT_TYPE
posBallX[1] <= posX[1].DB_MAX_OUTPUT_PORT_TYPE
posBallX[2] <= posX[2].DB_MAX_OUTPUT_PORT_TYPE
posBallX[3] <= posX[3].DB_MAX_OUTPUT_PORT_TYPE
posBallX[4] <= posX[4].DB_MAX_OUTPUT_PORT_TYPE
posBallX[5] <= posX[5].DB_MAX_OUTPUT_PORT_TYPE
posBallX[6] <= posX[6].DB_MAX_OUTPUT_PORT_TYPE
posBallX[7] <= posX[7].DB_MAX_OUTPUT_PORT_TYPE
posBallX[8] <= posX[8].DB_MAX_OUTPUT_PORT_TYPE
posBallX[9] <= posX[9].DB_MAX_OUTPUT_PORT_TYPE
posBallY[0] <= posY[0].DB_MAX_OUTPUT_PORT_TYPE
posBallY[1] <= posY[1].DB_MAX_OUTPUT_PORT_TYPE
posBallY[2] <= posY[2].DB_MAX_OUTPUT_PORT_TYPE
posBallY[3] <= posY[3].DB_MAX_OUTPUT_PORT_TYPE
posBallY[4] <= posY[4].DB_MAX_OUTPUT_PORT_TYPE
posBallY[5] <= posY[5].DB_MAX_OUTPUT_PORT_TYPE
posBallY[6] <= posY[6].DB_MAX_OUTPUT_PORT_TYPE
posBallY[7] <= posY[7].DB_MAX_OUTPUT_PORT_TYPE
posBallY[8] <= posY[8].DB_MAX_OUTPUT_PORT_TYPE
posBallY[9] <= posY[9].DB_MAX_OUTPUT_PORT_TYPE
radBall[0] <= <GND>
radBall[1] <= <GND>
radBall[2] <= <VCC>
radBall[3] <= <GND>
radBall[4] <= <VCC>
radBall[5] <= <GND>
radBall[6] <= <GND>
radBall[7] <= <GND>
radBall[8] <= <GND>
radBall[9] <= <GND>
radBall[10] <= <GND>
radBall[11] <= <GND>
radBall[12] <= <GND>
radBall[13] <= <GND>
radBall[14] <= <GND>
radBall[15] <= <GND>
radBall[16] <= <GND>
radBall[17] <= <GND>
radBall[18] <= <GND>
radBall[19] <= <GND>
radBall[20] <= <GND>
radBall[21] <= <GND>
radBall[22] <= <GND>
radBall[23] <= <GND>
radBall[24] <= <GND>
radBall[25] <= <GND>
radBall[26] <= <GND>
radBall[27] <= <GND>
radBall[28] <= <GND>
radBall[29] <= <GND>
radBall[30] <= <GND>
radBall[31] <= <GND>
boundYatas[0] => ~NO_FANOUT~
boundYatas[1] => ~NO_FANOUT~
boundYatas[2] => ~NO_FANOUT~
boundYatas[3] => ~NO_FANOUT~
boundYatas[4] => ~NO_FANOUT~
boundYatas[5] => ~NO_FANOUT~
boundYatas[6] => ~NO_FANOUT~
boundYatas[7] => ~NO_FANOUT~
boundYatas[8] => ~NO_FANOUT~
boundYatas[9] => ~NO_FANOUT~
boundYatas[10] => ~NO_FANOUT~
boundYatas[11] => ~NO_FANOUT~
boundYatas[12] => ~NO_FANOUT~
boundYatas[13] => ~NO_FANOUT~
boundYatas[14] => ~NO_FANOUT~
boundYatas[15] => ~NO_FANOUT~
boundYatas[16] => ~NO_FANOUT~
boundYatas[17] => ~NO_FANOUT~
boundYatas[18] => ~NO_FANOUT~
boundYatas[19] => ~NO_FANOUT~
boundYatas[20] => ~NO_FANOUT~
boundYatas[21] => ~NO_FANOUT~
boundYatas[22] => ~NO_FANOUT~
boundYatas[23] => ~NO_FANOUT~
boundYatas[24] => ~NO_FANOUT~
boundYatas[25] => ~NO_FANOUT~
boundYatas[26] => ~NO_FANOUT~
boundYatas[27] => ~NO_FANOUT~
boundYatas[28] => ~NO_FANOUT~
boundYatas[29] => ~NO_FANOUT~
boundYatas[30] => ~NO_FANOUT~
boundYatas[31] => ~NO_FANOUT~
boundYbawah[0] => ~NO_FANOUT~
boundYbawah[1] => ~NO_FANOUT~
boundYbawah[2] => ~NO_FANOUT~
boundYbawah[3] => ~NO_FANOUT~
boundYbawah[4] => ~NO_FANOUT~
boundYbawah[5] => ~NO_FANOUT~
boundYbawah[6] => ~NO_FANOUT~
boundYbawah[7] => ~NO_FANOUT~
boundYbawah[8] => ~NO_FANOUT~
boundYbawah[9] => ~NO_FANOUT~
boundYbawah[10] => ~NO_FANOUT~
boundYbawah[11] => ~NO_FANOUT~
boundYbawah[12] => ~NO_FANOUT~
boundYbawah[13] => ~NO_FANOUT~
boundYbawah[14] => ~NO_FANOUT~
boundYbawah[15] => ~NO_FANOUT~
boundYbawah[16] => ~NO_FANOUT~
boundYbawah[17] => ~NO_FANOUT~
boundYbawah[18] => ~NO_FANOUT~
boundYbawah[19] => ~NO_FANOUT~
boundYbawah[20] => ~NO_FANOUT~
boundYbawah[21] => ~NO_FANOUT~
boundYbawah[22] => ~NO_FANOUT~
boundYbawah[23] => ~NO_FANOUT~
boundYbawah[24] => ~NO_FANOUT~
boundYbawah[25] => ~NO_FANOUT~
boundYbawah[26] => ~NO_FANOUT~
boundYbawah[27] => ~NO_FANOUT~
boundYbawah[28] => ~NO_FANOUT~
boundYbawah[29] => ~NO_FANOUT~
boundYbawah[30] => ~NO_FANOUT~
boundYbawah[31] => ~NO_FANOUT~
boundXkiri[0] => ~NO_FANOUT~
boundXkiri[1] => ~NO_FANOUT~
boundXkiri[2] => ~NO_FANOUT~
boundXkiri[3] => ~NO_FANOUT~
boundXkiri[4] => ~NO_FANOUT~
boundXkiri[5] => ~NO_FANOUT~
boundXkiri[6] => ~NO_FANOUT~
boundXkiri[7] => ~NO_FANOUT~
boundXkiri[8] => ~NO_FANOUT~
boundXkiri[9] => ~NO_FANOUT~
boundXkiri[10] => ~NO_FANOUT~
boundXkiri[11] => ~NO_FANOUT~
boundXkiri[12] => ~NO_FANOUT~
boundXkiri[13] => ~NO_FANOUT~
boundXkiri[14] => ~NO_FANOUT~
boundXkiri[15] => ~NO_FANOUT~
boundXkiri[16] => ~NO_FANOUT~
boundXkiri[17] => ~NO_FANOUT~
boundXkiri[18] => ~NO_FANOUT~
boundXkiri[19] => ~NO_FANOUT~
boundXkiri[20] => ~NO_FANOUT~
boundXkiri[21] => ~NO_FANOUT~
boundXkiri[22] => ~NO_FANOUT~
boundXkiri[23] => ~NO_FANOUT~
boundXkiri[24] => ~NO_FANOUT~
boundXkiri[25] => ~NO_FANOUT~
boundXkiri[26] => ~NO_FANOUT~
boundXkiri[27] => ~NO_FANOUT~
boundXkiri[28] => ~NO_FANOUT~
boundXkiri[29] => ~NO_FANOUT~
boundXkiri[30] => ~NO_FANOUT~
boundXkiri[31] => ~NO_FANOUT~
boundXkanan[0] => ~NO_FANOUT~
boundXkanan[1] => ~NO_FANOUT~
boundXkanan[2] => ~NO_FANOUT~
boundXkanan[3] => ~NO_FANOUT~
boundXkanan[4] => ~NO_FANOUT~
boundXkanan[5] => ~NO_FANOUT~
boundXkanan[6] => ~NO_FANOUT~
boundXkanan[7] => ~NO_FANOUT~
boundXkanan[8] => ~NO_FANOUT~
boundXkanan[9] => ~NO_FANOUT~
boundXkanan[10] => ~NO_FANOUT~
boundXkanan[11] => ~NO_FANOUT~
boundXkanan[12] => ~NO_FANOUT~
boundXkanan[13] => ~NO_FANOUT~
boundXkanan[14] => ~NO_FANOUT~
boundXkanan[15] => ~NO_FANOUT~
boundXkanan[16] => ~NO_FANOUT~
boundXkanan[17] => ~NO_FANOUT~
boundXkanan[18] => ~NO_FANOUT~
boundXkanan[19] => ~NO_FANOUT~
boundXkanan[20] => ~NO_FANOUT~
boundXkanan[21] => ~NO_FANOUT~
boundXkanan[22] => ~NO_FANOUT~
boundXkanan[23] => ~NO_FANOUT~
boundXkanan[24] => ~NO_FANOUT~
boundXkanan[25] => ~NO_FANOUT~
boundXkanan[26] => ~NO_FANOUT~
boundXkanan[27] => ~NO_FANOUT~
boundXkanan[28] => ~NO_FANOUT~
boundXkanan[29] => ~NO_FANOUT~
boundXkanan[30] => ~NO_FANOUT~
boundXkanan[31] => ~NO_FANOUT~


|color_rom_vhd|ballMovement:ball|CLOCKDIV:real_clock
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1


|color_rom_vhd|ballMovement:ball|CLOCKDIV:realClock2
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1


